{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LanCacheLogsDirectory": "X:\\Romit\\temp",
  //"ConnectionStrings": {
  //  "NineLanCacheUIContextConnection": "Server=192.168.10.105, 1433; User ID=SVC_NineLanCacheUI;Password=\"mOldTAdDlK9i2bi\";Database=NineLanCacheUI;Trusted_Connection=False;TrustServerCertificate=True"
  //},
  "SkipLinesBasedOnBytesRead": "true",
  "DirectSteamIntegration": "true",
  "LanCacheUIDataDirectory": "LanCacheUIData"
}
